{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "vextaDB",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5433
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "vextaDB",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5433,
    "use_env_variable": "DATABASE_URL",
    "dialectOptions": {
      "ssl": true
    }
  }
}
